<section class="max-h-full h-full flex flex-col">
  <section class="flex items-center justify-center flex-col">
    <.button phx-click="open_file_modal">
      upload file
    </.button>
  </section>
  <section class="flex-grow h-full overflow-auto">
    <ul class="mx-2 min-h-full flex flex-col items-center justify-center">
      <%= for track <- @deps.playlist.tracks do %>
        <li class="bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700
               shadow-md shadow-gray-600 dark:shadow-gray-700
               rounded-xl flex items-center justify-between
               p-4 m-2 w-full sm:w-3/4 md:w-1/2
               ">
          <button
            phx-click="play"
            phx-value-id={track.id}
            class={"text-4xl #{if @deps.playlist.current_id == track.id, do: 'playing'}"}
          >
            <%= if @deps.playlist.current_id == track.id, do: "🎧", else: "▶️" %>
          </button>
          <div class="inline-block flex-grow pl-4 text-left overflow-x-auto">
            <div class="text-xl">
              <%= if String.trim(track.title) == "", do: "Unknown", else: track.title %>
            </div>
            <div class="text-xs">
              <%= track.path %>
            </div>
          </div>
          <button
            phx-click="delete"
            phx-value-id={track.id}
            data-confirm="Do you really want to delete this track?"
            class="text-4xl"
          >
            🗑️
          </button>
        </li>
      <% end %>
    </ul>
  </section>
</section>
