<ul class="mx-2 mb-2 flex flex-col items-center">
  <%= for track <- @deps.playlist.tracks do %>
    <li class="bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700
               rounded-xl flex items-center
               p-2 m-2 w-full sm:w-3/4 md:w-1/2
               ">
      <button phx-click="play" phx-value-id={track.id} class="text-4xl">
        <%= if @deps.playlist.current_id == track.id, do: "ðŸŽ§", else: "â–¶ï¸" %>
      </button>
      <div class="inline-block pl-4 text-left overflow-x-auto">
        <div class="text-xl">
          <%= if String.trim(track.name) == "", do: "Unknown", else: track.name %>
        </div>
        <div class="text-xs">
          <%= track.path %>
        </div>
      </div>
    </li>
  <% end %>
</ul>
