<section class="max-h-full h-full flex flex-col">
  <section class="flex items-center justify-center">
    <.button phx-click="open_file_modal">
      upload file
    </.button>
    <.button phx-click="open_new_link_modal">
      add a link
    </.button>
  </section>
  <section class="flex-grow h-full overflow-auto flex items-center">
    <div class="w-full max-h-full">
      <.list :let={track} rows={@deps.playlist.tracks}>
        <:row_before :let={track}>
          <.button
            phx-click="play"
            phx-value-id={track.id}
            class={"flex items-center #{if @deps.playlist.current_id == track.id, do: 'playing'}"}
          >
            <.icon
              name={
                if @deps.playlist.current_id == track.id,
                  do: "hero-musical-note",
                  else: "hero-play"
              }
              class="p-4"
            />
          </.button>
        </:row_before>
        <:row_after :let={track}>
          <%= if track.type == :url do %>
            <.button phx-click="edit" phx-value-id={track.id} class="flex items-center">
              <.icon name="hero-pencil-square" />
            </.button>
          <% end %>
          <.button
            phx-click="delete"
            phx-value-id={track.id}
            data-confirm="Do you really want to delete this track?"
            class="flex items-center"
          >
            <.icon name="hero-trash" />
          </.button>
        </:row_after>
        <div class={
          if @deps.playlist.current_id == track.id, do: "font-bold dark:text-yellow-200"
        }>
          <div class="text-xl">
            <%= if String.trim(track.title) == "", do: "Unknown", else: track.title %>
          </div>
          <div class="text-xs">
            <%= track.path %>
          </div>
        </div>
      </.list>
    </div>
  </section>
</section>
