<section class="flex flex-col items-center justify-center h-full">
  <svg
    id="automation-screen"
    class="h-full w-full select-none"
    viewBox={"#{@viewbox.x} #{@viewbox.y} #{@viewbox.width} #{@viewbox.height}"}
    xmlns="http://www.w3.org/2000/svg"
    phx-hook="Automation"
    phx-update="append"
  >
    <%= for component <- @components do %>
      <rect
        id={"component-#{component.id}"}
        x={component.x}
        y={component.y}
        width={component.width}
        height={component.height}
        class={"draggable cursor-move #{component.class}"}
        data-drag="move"
      />
    <% end %>
    <%= if @viewbox.width < @screen.width do %>
      <rect
        x={@viewbox.x + @viewbox.width / @screen.width * @viewbox.x}
        y={@viewbox.y + @viewbox.height - @zoom}
        height={@zoom}
        width={@viewbox.width / @screen.width * @viewbox.width}
        data-drag="scroll"
        id="scroll-x"
      />
    <% end %>
    <%= if @viewbox.height < @screen.height do %>
      <rect
        x={@viewbox.x + @viewbox.width - @zoom}
        y={@viewbox.y + @viewbox.height / @screen.height * @viewbox.y}
        height={@viewbox.height / @screen.height * @viewbox.height}
        width={@zoom}
        data-drag="scroll"
        id="scroll-y"
      />
    <% end %>
  </svg>
</section>
