<div class="h-full w-full flex flex-col">
  <section class="flex flex-col items-center p-2">
    <.live_component
      module={ExshomeWeb.Live.RenameComponent}
      id="workflow-name"
      value={@name}
      can_rename?={true}
    />
    <div class="w-full max-w-[20em] flex items-center">
      <.icon name="hero-magnifying-glass-minus" class="p-2" />
      <div class="w-full">
        <.datatype_input
          class="md:ml-8"
          type={Exshome.Datatype.Integer}
          value={@__svg_meta__.zoom.value}
          validations={
            %{
              min: @__svg_meta__.zoom.min,
              max: @__svg_meta__.zoom.max
            }
          }
          name="zoom"
        />
      </div>
      <.icon name="hero-magnifying-glass-plus" class="p-2" />
    </div>
  </section>
  <section class="grow relative h-px">
    <ExshomeWeb.SvgCanvasView.render_svg_canvas
      meta={@__svg_meta__}
      components={@__components__}
      menu_items={@__menu_items__}
    />
  </section>
</div>
