<section class="flex flex-col items-center justify-center h-full">
  <svg
    id={"#{@name}-screen"}
    class={"h-full w-full select-none relative #{@class}"}
    viewBox={"0 0 #{@screen.width} #{@screen.height}"}
    xmlns="http://www.w3.org/2000/svg"
    phx-hook="Automation"
  >
    <svg
      id={"#{@name}-body"}
      class={"h-full w-full select-none #{@class}"}
      viewBox={"#{@viewbox.x} #{@viewbox.y} #{@viewbox.width} #{@viewbox.height}"}
      xmlns="http://www.w3.org/2000/svg"
      phx-update="append"
    >
      <rect
        id={"#{@name}-canvas-background"}
        x="0"
        y="0"
        height={@canvas.height}
        width={@canvas.width}
        data-parent={"#{@name}-screen"}
        data-drag="move-background"
        class="fill-transparent"
      />
      <%= for component <- @components do %>
        <rect
          id={"#{@name}-component-#{component.id}"}
          x={component.x}
          y={component.y}
          width={component.width}
          height={component.height}
          class={"draggable cursor-move #{component.class}"}
          data-drag="move"
          data-parent={"#{@name}-body"}
        />
      <% end %>
    </svg>
    <%= if @viewbox.width < @canvas.width do %>
      <rect
        class="fill-gray-200/50 dark:fill-gray-700/50"
        rx="10"
        ry="10"
        x={@scroll.x}
        y={@screen.height - @scroll.height}
        height={@scroll.height}
        width={@scroll.width_x}
        data-drag="scroll"
        data-parent={"#{@name}-screen"}
        id={"#{@name}-scroll-x"}
      />
    <% end %>
    <%= if @viewbox.width < @canvas.width do %>
      <rect
        class="fill-gray-200/50 dark:fill-gray-700/50"
        rx="10"
        ry="10"
        x={@screen.width - @scroll.height}
        y={@scroll.y}
        height={@scroll.width_y}
        width={@scroll.height}
        data-drag="scroll"
        data-parent={"#{@name}-screen"}
        id={"#{@name}-scroll-y"}
      />
    <% end %>
  </svg>
</section>
