<section class="h-full w-full flex flex-col items-center justify-center">
  <table class="text-xs sm:text-sm md:text-md lg:text-2xl text-center">
    <thead>
      <td></td>
      <td>🟢</td>
      <td>🟠</td>
    </thead>
    <tr>
      <td>☑</td>
      <td type="ready_variables"><%= @deps.status.ready_variables %></td>
      <td type="not_ready_variables"><%= @deps.status.not_ready_variables %></td>
    </tr>
    <tr>
      <td>🤖</td>
      <td type="ready_workflows"><%= @deps.status.ready_workflows %></td>
      <td type="not_ready_workflows"><%= @deps.status.not_ready_workflows %></td>
    </tr>
  </table>
  <p class="text-xl md:text-2xl lg:text-3xl">Automation</p>
</section>
