<section id="show_variable_modal" class="flex flex-col items-center justify-center h-full">
  <h2 class="text-3xl font-black">
    <%= @config.name %>
  </h2>
  <div class="text-xs mb-3">
    <.chip>
      <%= Exshome.DataType.icon(@config.type) %>
      <%= Exshome.DataType.name(@config.type) %>
    </.chip>
    <%= if @config.readonly? do %>
      <.chip>
        🔒 readonly
      </.chip>
    <% end %>
  </div>

  <%= if @config.ready? do %>
    <%= if !@config.readonly? do %>
      <form class="p-1 w-full md:w-3/4 flex flex-col items-center" phx-change="update_value">
        <.datatype_input
          type={@config.type}
          value={@deps.variable}
          validations={@config.validations}
          name="variable"
        />
        <%= if @error_message do %>
          <div type="error" class="text-red-300"><%= @error_message %></div>
        <% end %>
      </form>
    <% else %>
      <div class="text-xl">
        Value:
        <span class="font-black">
          <.datatype_value type={@config.type} value={@deps.variable} />
        </span>
      </div>
    <% end %>
  <% else %>
    <div class="text-md text-red-400/80">
      <%= @config.not_ready_reason %>
    </div>
  <% end %>
</section>
