<section class="flex flex-col items-center justify-center h-full">
  <div class="text-xl">
    Name: <span class="font-black"><%= @config.name %></span>
  </div>
  <div class="text-xl">
    Readonly: <span class="font-black"><%= @config.readonly? %></span>
  </div>
  <div class="text-xl">
    Datatype:
    <span class="font-black">
      <%= Exshome.DataType.icon(@config.type) %>
      <%= Exshome.DataType.name(@config.type) %>
    </span>
  </div>

  <div class="text-xl">
    Current value: <span class="font-black"><%= @deps.variable %></span>
  </div>
  <%= if !@config.readonly? do %>
    <form phx-change="validate" phx-submit="save">
      <input type="text" name="variable" value={@deps.variable} />
      <%= if @error_message do %>
        <div type="error" class="text-red-300"><%= @error_message %></div>
      <% end %>
      <.button disabled={!!@error_message} type="submit">Save</.button>
    </form>
  <% end %>
</section>
