<section class="flex flex-col items-center justify-center h-full">
  <.live_component
    module={ExshomeWeb.Live.RenameComponent}
    id="rename_variable"
    value={@config.name}
    can_rename?={@config.can_rename?}
  />
  <div class="text-xs mb-5">
    <.chip>
      <%= Exshome.Datatype.icon(@config.type) %>
      <%= Exshome.Datatype.name(@config.type) %>
    </.chip>
    <%= if @config.readonly? do %>
      <.chip>
        🔒 readonly
      </.chip>
    <% end %>
  </div>

  <%= if @config.not_ready_reason do %>
    <div class="text-md text-red-400/80">
      <%= @config.not_ready_reason %>
    </div>
  <% else %>
    <%= if !@config.readonly? do %>
      <form class="w-full md:w-3/4 flex flex-col items-center" phx-change="update_value">
        <.datatype_input
          type={@config.type}
          value={@deps.variable}
          validations={@config.validations}
          name="variable"
        />
        <%= if @error_message do %>
          <div type="error" class="text-red-300"><%= @error_message %></div>
        <% end %>
      </form>
    <% end %>
    <div class="text-md [word-break:break-word] font-black text-center">
      <.datatype_value type={@config.type} value={@deps.variable} />
    </div>
  <% end %>
</section>
