<section class="h-full max-h-full w-full p-4 flex flex-col overflow-hidden">
  <form class="mb-3 w-full flex items-center justify-center" phx-submit="new_variable">
    <.custom_select name="type" values={Enum.sort(Exshome.Datatype.available_types())}>
      <:value :let={type}><%= type.name() %></:value>
      <:label :let={type}>
        <%= Exshome.Datatype.icon(type) %>
        <%= Exshome.Datatype.name(type) %>
      </:label>
    </.custom_select>
    <.button type="submit" phx-disable-with="Creating..." class="whitespace-nowrap">
      New Variable
    </.button>
  </form>
  <section class="flex-grow h-full flex items-center overflow-auto">
    <div class="w-full max-h-full">
      <%= for {group, variables} <- @deps.variables |> Map.values() |> Enum.group_by(& &1.group) |> Enum.sort_by(&elem(&1, 0)) do %>
        <h2 class="text-4xl text-center mt-5 first:mt-0"><%= group %></h2>
        <.list :let={variable} rows={Enum.sort_by(variables, & &1.dependency)}>
          <:row_before :let={variable}>
            <%= if variable.not_ready_reason do %>
              <.icon name="hero-exclamation-triangle-solid" class="text-orange-400 p-3" />
            <% else %>
              <.icon name="hero-check-circle-solid" class="text-green-700 p-3" />
            <% end %>
          </:row_before>
          <:row_after :let={variable}>
            <.button phx-click="show_variable" phx-value-id={variable.id}>
              <.icon name="hero-pencil-square" />
            </.button>
            <%= if variable.can_delete? do %>
              <.button
                phx-click="delete_variable"
                phx-value-id={variable.id}
                data-confirm="Do you really want to delete this variable?"
              >
                <.icon name="hero-trash-solid" />
              </.button>
            <% end %>
          </:row_after>
          <div class="whitespace-nowrap text-xl">
            <%= variable.name %>
          </div>
          <div class="text-xs whitespace-nowrap">
            <.chip>
              <%= Exshome.Datatype.icon(variable.type) %>
              <%= Exshome.Datatype.name(variable.type) %>
            </.chip>
            <%= if variable.readonly? do %>
              <.chip>
                🔒 readonly
              </.chip>
            <% end %>
          </div>
          <div class="whitespace-nowrap text-red-400/80">
            <%= variable.not_ready_reason %>
          </div>
        </.list>
      <% end %>
    </div>
  </section>
</section>
