<section class="h-full w-full p-4 flex flex-col items-center justify-center">
  <div class="w-full max-h-full">
    <%= for {group, variables} <- @deps.variables |> Map.values() |> Enum.group_by(& &1.group) |> Enum.sort_by(&elem(&1, 0)) do %>
      <h2 class="text-4xl text-center mt-5 first:mt-0"><%= group %></h2>
      <.list rows={Enum.sort_by(variables, & &1.dependency)} let={variable}>
        <:row_before let={variable}>
          <div class="flex flex-col md:flex-row items-center justify-center">
            <span><%= if variable.ready?, do: "🟢", else: "🟠" %></span>
          </div>
        </:row_before>
        <:row_after let={variable}>
          <.button
            class="md:text-2xl lg:text-4xl"
            phx-click="show_variable"
            phx-value-id={variable.id}
          >
            ️👀️
          </.button>
        </:row_after>
        <div class="whitespace-nowrap text-xl">
          <%= variable.name %>
        </div>
        <div class="text-xs whitespace-nowrap">
          <.chip>
            <%= Exshome.DataType.icon(variable.type) %>
            <%= Exshome.DataType.name(variable.type) %>
          </.chip>
          <%= if variable.readonly? do %>
            <.chip>
              🔒 readonly
            </.chip>
          <% end %>
        </div>
        <div class="whitespace-nowrap text-red-400/80">
          <%= variable.not_ready_reason %>
        </div>
      </.list>
    <% end %>
  </div>
</section>
