<section class="flex flex-col items-center justify-center h-full">
  <svg
    id={"#{@svg_meta.name}-screen"}
    class={"h-full w-full select-none relative #{@svg_meta.class}"}
    viewBox={"0 0 #{@svg_meta.screen.width} #{@svg_meta.screen.height}"}
    data-viewbox-x={@svg_meta.viewbox.x}
    data-viewbox-y={@svg_meta.viewbox.y}
    xmlns="http://www.w3.org/2000/svg"
    phx-hook="SvgCanvas"
  >
    <svg
      id={"#{@svg_meta.name}-body"}
      class="h-full w-full select-none"
      viewBox={
        "#{@svg_meta.viewbox.x} #{@svg_meta.viewbox.y} #{@svg_meta.viewbox.width} #{@svg_meta.viewbox.height}"
      }
      xmlns="http://www.w3.org/2000/svg"
      phx-update="append"
    >
      <rect
        id={"#{@svg_meta.name}-canvas-background"}
        x={@svg_meta.viewbox.x}
        y={@svg_meta.viewbox.y}
        height={@svg_meta.viewbox.height}
        width={@svg_meta.viewbox.width}
        data-drag="move-background"
        class="fill-transparent"
      />
      <%= for component <- @components do %>
        <rect
          id={component.id}
          x={component.x}
          y={component.y}
          width={component.width}
          height={component.height}
          class={"draggable cursor-move #{component.class}"}
          data-drag="move"
        />
      <% end %>
    </svg>
    <%= if @svg_meta.viewbox.width < @svg_meta.canvas.width do %>
      <rect
        class="fill-gray-200/80 hover:fill-gray-200 dark:fill-gray-700/80 dark:hover:fill-gray-700"
        rx="10"
        ry="10"
        x={@svg_meta.scroll.x}
        y={@svg_meta.screen.height - @svg_meta.scroll.height}
        height={@svg_meta.scroll.height}
        width={@svg_meta.scroll.size_x}
        data-drag="scroll-body-x"
        id={"#{@svg_meta.name}-scroll-body-x"}
      />
    <% end %>
    <%= if @svg_meta.viewbox.width < @svg_meta.canvas.width do %>
      <rect
        class="fill-gray-200/80 hover:fill-gray-200 dark:fill-gray-700/80 dark:hover:fill-gray-700"
        rx="10"
        ry="10"
        x={@svg_meta.screen.width - @svg_meta.scroll.height}
        y={@svg_meta.scroll.y}
        height={@svg_meta.scroll.size_y}
        width={@svg_meta.scroll.height}
        data-drag="scroll-body-y"
        id={"#{@svg_meta.name}-scroll-body-y"}
      />
    <% end %>
    <%= render("trashbin.html", id: "#{@svg_meta.name}-trashbin", trashbin: @svg_meta.trashbin) %>
  </svg>
</section>
