<% meta = @__svg_meta__ %>
<section class="flex flex-col items-center justify-center h-full">
  <svg
    id={"#{meta.name}-screen"}
    class={"h-full w-full select-none relative #{meta.class}"}
    viewBox={"0 0 #{meta.screen.width} #{meta.screen.height}"}
    data-viewbox-x={meta.viewbox.x}
    data-viewbox-y={meta.viewbox.y}
    xmlns="http://www.w3.org/2000/svg"
    phx-hook="SvgCanvas"
  >
    <svg
      id={"#{meta.name}-body"}
      class="h-full w-full select-none"
      viewBox={"#{meta.viewbox.x} #{meta.viewbox.y} #{meta.viewbox.width} #{meta.viewbox.height}"}
      xmlns="http://www.w3.org/2000/svg"
      phx-update="append"
    >
      <rect
        id={"#{meta.name}-canvas-background"}
        x={meta.viewbox.x}
        y={meta.viewbox.y}
        height={meta.viewbox.height}
        width={meta.viewbox.width}
        data-drag="move-background"
        class="fill-transparent"
      />
      <%= for component <- @__components__ do %>
        <rect
          id={component.id}
          x={component.x}
          y={component.y}
          width={component.width}
          height={component.height}
          class={"draggable cursor-move #{component.class}"}
          data-drag="move"
        />
      <% end %>
    </svg>
    <%= if meta.viewbox.width < meta.canvas.width do %>
      <rect
        class="fill-gray-200/80 hover:fill-gray-200 dark:fill-gray-700/80 dark:hover:fill-gray-700"
        rx="10"
        ry="10"
        x={meta.scroll.x}
        y={meta.screen.height - meta.scroll.height}
        height={meta.scroll.height}
        width={meta.scroll.size_x}
        data-drag="scroll-body-x"
        id={"#{meta.name}-scroll-body-x"}
      />
    <% end %>
    <%= if meta.viewbox.width < meta.canvas.width do %>
      <rect
        class="fill-gray-200/80 hover:fill-gray-200 dark:fill-gray-700/80 dark:hover:fill-gray-700"
        rx="10"
        ry="10"
        x={meta.screen.width - meta.scroll.height}
        y={meta.scroll.y}
        height={meta.scroll.size_y}
        width={meta.scroll.height}
        data-drag="scroll-body-y"
        id={"#{meta.name}-scroll-body-y"}
      />
    <% end %>
    <%= render("trashbin.html", id: "#{meta.name}-trashbin", trashbin: meta.trashbin) %>
  </svg>
</section>
