<svg class="h-full w-1/2 relative" x="0" y="0">
  <%= if @menu.open? do %>
    <foreignObject x="0" y="0" height="100%" width="100%">
      <section
        id={"#{@name}-menu-overlay"}
        class="fill-gray-200/20 dark:fill-gray-700/20 h-full w-full"
        phx-click={"toggle-menu-#{@name}"}
        phx-hook="StopEvents"
        data-stop-events="mousewheel, DOMMouseScroll"
      >
        <section
          id={"#{@name}-menu-background"}
          class="
                 flex justify-center
                 h-full w-full lg:w-1/2
                 bg-gray-500/80 rounded-r-lg overflow-hidden
          "
          phx-hook="StopEvents"
          data-stop-events="click, touchend"
        >
          <section class="w-1/2 overflow-y-auto" />
          <section class="w-1/2 overflow-y-auto">
            <%= for item <- @menu_items do %>
              <svg class="w-3/4 m-5" viewbox={"0 0 #{item.width} #{item.height}"}>
                <.render_component component={item} context={%{name: @name, drag: "move"}} />
              </svg>
            <% end %>
          </section>
        </section>
      </section>
    </foreignObject>
  <% end %>
  <svg
    id={"#{@name}-menu"}
    data-open={"#{inspect(@menu.open?)}"}
    height={@menu.size}
    width={@menu.size}
    x={@menu.x}
    y={@menu.y}
    viewbox="-30 10 154 124"
    class="fill-gray-200/80 hover:fill-gray-200 dark:fill-gray-700/80 dark:hover:fill-gray-700"
    phx-click={"toggle-menu-#{@name}"}
  >
    <%= if @menu.open? do %>
      <path d="
           M 10,30
           L 30,50
           Q 40,60 30,70
           L 10,90
           Q 0,120 30,110
           L 50,90
           Q 60,80 70,90
           L 90,110
           Q 120,120 110,90
           L 90,70
           Q 80,60 90,50
           L 110,30
           Q 120,0 90,10
           L 70,30
           Q 60,40 50,30
           L 30,10
           Q 0,0 10,30
           Z
           " />
    <% else %>
      <path d="
           M 112, 6
           H 12
           C 5.4, 6, 0, 11.4, 0, 18
           s 5.4, 12, 12, 12
           h 100
           c 6.6, 0, 12, -5.4, 12, -12
           S 118.6, 6, 112, 6
           z
           " />
      <path d="
           M 112, 50
           H 12
           C 5.4, 50, 0, 55.4, 0, 62
           c 0, 6.6, 5.4, 12, 12, 12
           h 100
           c 6.6, 0, 12, -5.4, 12, -12
           C 124, 55.4, 118.6, 50, 112, 50
           z
           " />
      <path d="
           M 112, 94
           H 12
           c -6.6, 0, -12, 5.4, -12, 12
           s 5.4, 12, 12, 12
           h 100
           c 6.6, 0, 12, -5.4, 12, -12
           S 118.6, 94, 112, 94
           z
           " />
    <% end %>
    <rect x="0" y="0" height="100%" width="100%" class="fill-transparent" />
  </svg>
</svg>
