<svg
  id={"#{@name}-menu"}
  data-open={"#{inspect(@menu.open?)}"}
  height={@menu.size}
  width={@menu.size}
  x={@menu.x}
  y={@menu.y}
  viewbox="-30 10 154 124"
  class="fill-gray-200/80 hover:fill-gray-200 dark:fill-gray-700/80 dark:hover:fill-gray-700"
  phx-click={"toggle-menu-#{@name}"}
>
  <%= if @menu.open? do %>
    <path d="
           M 10, 20
           L 100, 110
           L 110, 100
           L 20, 10

           M 100, 10
           L 10, 100
           L 20, 110
           L 110, 20
           z
           " />
  <% else %>
    <path d="
           M 112, 6
           H 12
           C 5.4, 6, 0, 11.4, 0, 18
           s 5.4, 12, 12, 12
           h 100
           c 6.6, 0, 12, -5.4, 12, -12
           S 118.6, 6, 112, 6
           z
           " />
    <path d="
           M 112, 50
           H 12
           C 5.4, 50, 0, 55.4, 0, 62
           c 0, 6.6, 5.4, 12, 12, 12
           h 100
           c 6.6, 0, 12, -5.4, 12, -12
           C 124, 55.4, 118.6, 50, 112, 50
           z
           " />
    <path d="
           M 112, 94
           H 12
           c -6.6, 0, -12, 5.4, -12, 12
           s 5.4, 12, 12, 12
           h 100
           c 6.6, 0, 12, -5.4, 12, -12
           S 118.6, 94, 112, 94
           z
           " />
  <% end %>
  <rect x="0" y="0" height="100%" width="100%" class="fill-transparent" />
</svg>
