<svg
  id={@id}
  data-open={"#{inspect(@trashbin.open?)}"}
  height={@trashbin.size}
  width={@trashbin.size}
  x={@trashbin.x}
  y={@trashbin.y}
  viewbox="160 -100 80 480"
  class="fill-gray-200/80 hover:fill-gray-200 dark:fill-gray-700/80 dark:hover:fill-gray-700"
>
  <path
    d="M 343.567, 21.043
       h -88.535
       V 4.305
       c 0, -2.377, -1.927, -4.305, -4.305, -4.305
       h -92.971
       c -2.377, 0, -4.304, 1.928, -4.304, 4.305
       v 16.737
       H 64.916
       c -7.125, 0, -12.9, 5.776, -12.9, 12.901
       V 74.47
       h 304.451
       V 33.944
       C 356.467, 26.819, 350.692, 21.043, 343.567, 21.043
       z
       "
    transform={"rotate(#{if @trashbin.open?, do: 20, else: 0}, 300, 50)"}
  />
  <path d="M 87.748, 388.784
           c 0.461, 11.01, 9.521, 19.699, 20.539, 19.699
           h 191.911
           c 11.018, 0, 20.078, -8.689, 20.539, -19.699
           l 13.705, -289.316
           H 74.043
           L 87.748, 388.784
           z
           " />
</svg>
