<div class="flex flex-wrap justify-center">
  <%= for app_module <- ExshomeWeb.Live.App.apps() do %>
    <%= live_redirect to: app_module.path(@socket, List.first(app_module.pages()).action()) do %>
      <div class="
          w-[40vw] h-[40vw] md:w-[25vw] md:h-[25vw] lg:w-[15vw] lg:h-[15vw]
          p-2 m-2 relative
          border-2 border-gray-500 rounded-md overflow-hidden
          hover:bg-gray-200 dark:hover:bg-gray-800
          shadow-2xl dark:shadow-gray-600
      ">
        <div class="absolute inset-0"></div>
        <%= live_render(
          @socket,
          app_module.preview(),
          id: app_module.prefix(),
          container: {:div, class: "w-full h-full"}
        ) %>
      </div>
    <% end %>
  <% end %>
</div>
