<div class="flex flex-wrap justify-center">
  <%= for service_module <- @services do %>
    <%= live_redirect to: service_module.path(@socket, :index) do %>
    <div
      class="
          w-[40vw] h-[40vw] md:w-[15vw] md:h-[15vw]
          p-2 m-2 relative
          border-2 border-gray-500 rounded-md overflow-hidden
          hover:bg-gray-200 dark:hover:bg-gray-800
          shadow-2xl dark:shadow-gray-600
      "
      >
        <div class="absolute inset-0"></div>
        <%= live_render @socket, ExshomeWeb.Live.ServicePreview, id: service_module.name() %>
      </div>
    <% end %>
  <% end %>
</div>
