<div class="flex flex-grow h-full items-center justify-center">
  <.form
    let={f}
    for={@changeset}
    phx-target={@myself}
    as="settings"
    phx-change="validate"
    phx-submit="save"
    class="flex items-center flex-col"
  >
    <%= for {field, data} <- @module.fields() do %>
      <span>
        <label><%= field %></label>
        <%= render_field(f, field, data) %>
      </span>
      <%= error_tag(f, field) %>
    <% end %>
    <.button type="submit" phx_disable_with="Saving...">
      Save
    </.button>
  </.form>
</div>
