<div class="flex flex-grow h-full items-center justify-center">
  <.form
    let={f}
    for={@changeset}
    phx-target={@myself}
    as="settings"
    phx-change="validate"
    phx-submit="save"
    class="flex items-center flex-col"
  >
    <%= for {field, data} <- @module.fields() do %>
      <%= render_field f, field, data %>
      <%= error_tag(f, field) %>
    <% end %>
    <%= submit "Save", phx_disable_with: "Saving...", class: "block bg-gray-300 dark:bg-gray-500 rounded-lg p-2 my-2" %>
  </.form>
</div>
