<script>
  const THEME_KEY = 'theme';

  window.Theme = {
    useTheme(value) {
        switch (value) {
        case 'light':
        case 'dark':
            localStorage.setItem(THEME_KEY, value);
            break;
        default:
            localStorage.removeItem(THEME_KEY);
            break;
        }
        this.refreshTheme();
    },
    refreshTheme() {
      if (localStorage.theme === 'dark' || (!(THEME_KEY in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    }
  }

  window.Theme.refreshTheme();
</script>
