<header class="py-4 mx-4">
  <section>
    <nav class="flex justify-end items-center dark:text-gray-200">
      <span class="mx-2 hidden md:block">Theme:</span>
      <select
        id="themeSelector"
        class="rounded-lg bg-transparent"
        onchange="Theme.useTheme(this.options[this.selectedIndex].value)"
      >
        <option value="light">Light &#127774;</option>
        <option value="dark">Dark &#127771;</option>
        <option value="system">System &#x1F4BB;</option>
      </select>
    </nav>
  </section>
</header>

<script>
  const THEME_KEY = 'theme';
  window.Theme = {
    useTheme(value) {
      let selected = 'system';
      switch (value) {
        case 'light':
        case 'dark':
          localStorage.setItem(THEME_KEY, value);
          selected = value;
          break;
        default:
          localStorage.removeItem(THEME_KEY);
          break;
      }
      [...document.getElementById('themeSelector').options].forEach(
          option => {
            option.selected = option.value === selected;
          }
      );
      this.refreshTheme();
    },
    refreshTheme() {
      const theme = localStorage.getItem(THEME_KEY);
      if (theme === 'dark' || (!Boolean(theme) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    }
  }

  window.Theme.useTheme(localStorage.theme);
</script>
