<%= render("_navigation.html", socket: @socket, live_action: @live_action) %>
<main class="h-full">
  <%= if info_message = live_flash(@flash, :info) do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= info_message %>
    </p>
  <% end %>

  <%= if error_message = live_flash(@flash, :error) do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= error_message %>
    </p>
  <% end %>

  <div class="h-full">
    <%= @inner_content %>
  </div>
</main>
