<section id="modal" class="fade-in hidden fixed z-50 inset-0 bg-black/40 dark:bg-gray-600/80">
  <div class="h-full w-full flex items-center justify-center">
    <div
      id="modal-content"
      class="fade-in-scale relative rounded-xl
             w-full md:w-3/4 lg:w-1/2 max-h-full max-w-full
             bg-white dark:bg-gray-900 shadow-lg shadow-gray-700 dark:shadow-gray-400
             m-4 p-[1em] pb-[2em] overflow-hidden
             flex flex-col items-center justify-between
             "
      phx-click-away="modal:close"
      phx-window-keydown="modal:close"
      phx-key="escape"
    >
      <div id="modal-header" class="overflow-hidden w-full min-h-[2em]">
        <button class="cursor-pointer float-right" phx-click="modal:close">
          <.icon name="hero-x-circle-solid" class="p-[1em]" />
        </button>
      </div>
      <div class="flex-grow w-full overflow-y-auto">
        <%= if @__modal__ do %>
          <%= live_render(@socket, @__modal__.module,
            id: "modal-data",
            session: @__modal__.params,
            container: {:div, class: "w-full h-full"}
          ) %>
        <% end %>
      </div>
    </div>
  </div>
</section>

<main class="h-full flex flex-col justify-between">
  <._header socket={@socket} navigation={@__navigation__} />

  <%= if info_message = live_flash(@flash, :info) do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= info_message %>
    </p>
  <% end %>

  <%= if error_message = live_flash(@flash, :error) do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= error_message %>
    </p>
  <% end %>

  <div class="grow overflow-y-auto">
    <%= @inner_content %>
  </div>

  <._footer socket={@socket} navigation={@__navigation__} />
</main>
