<%= render("_navigation.html", socket: @socket, live_action: @live_action) %>
<main class="h-full">
  <%= if live_flash(@flash, :info) do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <div class="h-full">
    <%= @inner_content %>
  </div>
</main>
