<main class="h-full flex flex-col">
  <%= render("_header.html", socket: @socket, live_action: @live_action) %>

  <%= if info_message = live_flash(@flash, :info) do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= info_message %>
    </p>
  <% end %>

  <%= if error_message = live_flash(@flash, :error) do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= error_message %>
    </p>
  <% end %>

  <div class="grow overflow-y-auto">
    <%= @inner_content %>
  </div>

  <%= render("_footer.html", socket: @socket, live_action: @live_action) %>
</main>
